<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Display</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ensures full viewport height */
            background-color: #f7f6ce; /* Adjust background color as needed */
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px; /* Space between images */
        }

        img {
            width: auto;
            max-height: 800px;
            
        }

        h1, h2 {
            color: orange;
            font-size: 5vw;
            font-weight: bold;
            text-shadow: -2px -2px 0 white, 2px -2px 0 white, -2px 2px 0 white, 2px 2px 0 white;
            -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color: black;
            position: relative;
            max-width: 100%;
            font-family: 'CustomFont', Arial, sans-serif;

            /* Rounded rectangle background */
            background-color: #143983;
            padding: 10px 10px;
            border-radius: 10px;
            display: inline-block;
            text-align: center; /* Center align the text */
        }

        h2 {
            font-size: 3vw;
        }
    </style>
</head>
<body>
    <h1>Prospective Advertisers</h1>

    <div class="image-container">
        <img src="C:\Users\Fibonacci\Desktop\BTC_BEVS\Assets\Advertiser1.jpg" alt="advertiser1">
        <img src="C:\Users\Fibonacci\Desktop\BTC_BEVS\Assets\Advertiser2.png" alt="Advertiser2">
    </div>

    
</body>
</html>
